# physical-measurement-units

./: .gitignore  CONVENTION.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: manual-publish.yml  pre-release-version.yml  publish-maven.yml  release-version.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryConvention.kt  MavenPublicationConvention.kt
docs/: Gemfile  _config.yml  about.markdown  index.markdown
docs/_posts/: 2023-11-04-welcome-to-jekyll.markdown
docs/documentation/: index.html
docs/documentation/2.0.0-alpha03/: index.html  navigation.html
docs/documentation/2.0.0-alpha03/measure/measure/: index.html  navigation.html
docs/documentation/2.0.0-alpha03/measure/measure-test/: index.html
docs/documentation/2.0.0-alpha03/measure/measure-test/io.github.john.tuesday.measurement.test/: assert-equals.html  index.html
docs/documentation/2.0.0-alpha03/measure/measure/io.github.john.tuesday.measurement/: -energy.html  -length.html  -mass.html  -volume.html  absolute-value.html  cal.html  calories.html  centimeters.html  div.html  feet.html  grams.html  in-calories.html  in-centimeters.html  in-feet.html  in-grams.html  in-inches.html  in-joules.html  in-kilocalories.html  in-kilograms.html  in-kilojoules.html  in-kiloliters.html  in-kilometers.html  in-liters.html  in-megajoules.html  in-meters.html  in-micrograms.html  in-miles.html  in-milligrams.html  in-milliliters.html  in-millimeters.html  in-ounces.html  in-pounds.html  in-units-of.html  in-us-fluid-ounce.html  in-us-gallons.html  in-us-tablespoons.html  in-us-teaspoons.html  inches.html  index.html  joules.html  (+27 more)
docs/documentation/2.0.0-alpha03/scripts/: pages.json
docs/documentation/2.0.0-alpha04/: index.html  version.json
docs/documentation/2.0.0-alpha04/measure/measure/: index.html
docs/documentation/2.0.0-alpha04/measure/measure-test/: index.html
docs/documentation/2.0.0-alpha04/measure/measure-test/io.github.john.tuesday.measurement.test/: assert-equals.html  index.html
docs/documentation/2.0.0-alpha04/measure/measure/io.github.john.tuesday.measurement/: -energy.html  -length.html  -mass.html  -volume.html  absolute-value.html  cal.html  calories.html  centimeters.html  div.html  feet.html  grams.html  in-calories.html  in-centimeters.html  in-feet.html  (+53 more)
docs/documentation/2.0.0-alpha04/older/2.0.0-alpha03/: index.html  package-list  version.json
docs/documentation/2.0.0-alpha05/: index.html  version.json
docs/documentation/2.0.0-alpha05/measure/measure/: index.html
docs/documentation/2.0.0-alpha05/measure/measure-test/: index.html
docs/documentation/2.0.0-alpha05/older/2.0.0-alpha03/: index.html  navigation.html
docs/documentation/2.0.0-alpha05/older/2.0.0-alpha04/: index.html
docs/documentation/2.0.0-alpha05/scripts/: pages.json  sourceset_dependencies.js
docs/documentation/measure/measure/: index.html
docs/documentation/measure/measure-test/: index.html
docs/documentation/measure/measure-test/io.github.john.tuesday.measurement.test/: assert-equals.html  index.html
docs/documentation/measure/measure/io.github.john.tuesday.measurement/: -energy.html  -length.html  -mass.html  -volume.html  absolute-value.html  cal.html  calories.html  centimeters.html  div.html  feet.html  grams.html  in-calories.html  in-centimeters.html  in-feet.html  in-grams.html  in-inches.html  in-joules.html  in-kilocalories.html  in-kilograms.html  in-kilojoules.html  in-kiloliters.html  in-kilometers.html  in-liters.html  in-megajoules.html  in-meters.html  in-micrograms.html  in-miles.html  in-milligrams.html  in-milliliters.html  in-millimeters.html  in-ounces.html  in-pounds.html  in-units-of.html  in-us-fluid-ounce.html  in-us-gallons.html  in-us-tablespoons.html  in-us-teaspoons.html  inches.html  index.html  joules.html  (+27 more)
docs/documentation/scripts/: sourceset_dependencies.js
gradle/: libs.versions.toml
measure/measure/: build.gradle.kts
measure/measure-test/: build.gradle.kts
measure/test/: build.gradle.kts
(+760 files in other folders)
