[versions]
dokka = "1.9.10"
junit = "5.10.0"
junitPlatform = "1.10.0"
junit4 = "4.13.2"
kotlin = "1.9.20"
mavenAssist = "0.0.0"
foojay = "0.7.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Build-logic
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-multiplatform-gradlePlugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
maven-assist-gradlePlugin = { module = "io.github.john-tuesday.maven-publish-assist:io.github.john-tuesday.maven-publish-assist.gradle.plugin", version.ref = "mavenAssist" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-assist = { id = "io.github.john-tuesday.maven-publish-assist", version.ref = "mavenAssist" }
foojay-resolver = { id = "https://github.com/John-Tuesday/physical-measurement-units.git", version.ref = "foojay" }

[bundles]

